# apache-dubbo-demo

./: .gitignore  pom.xml
order-api/: pom.xml
order-consumer/: pom.xml
order-consumer/src/main/java/cn/van/order/web/controller/: OrderConsumerController.java
order-consumer/src/main/resources/: application.yml
order-provider/: pom.xml
order-provider/src/main/java/cn/van/order/controller/: HelloTestController.java
order-provider/src/main/resources/: application.yml
